.about-us {
    background-color: #ffffff;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.intro {
    text-align: center;
    padding: 50px 20px;
}

.intro h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
}

.team {
    padding: 20px;
    background-color: #f9f9f9;
}

.team h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    perspective: 1000px; /* Gives a 3D effect */
}

.team-member {
    width: 100%;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.team-member:hover {
    transform: rotateY(180deg);
}

.team-member .front,
.team-member .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.team-member .front {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-member .front img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member .front h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.team-member .front p {
    font-size: 1rem;
    color: #555;
}

.team-member .back {
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member .back h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.team-member .back p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

form {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        font-weight: 500;
    }
}

form label {
    margin: 5px 0 5px;
}

form input,
form textarea {
    width: 100%;
    max-width: 500px;
    padding: 1px;
    padding-left: 10px;
    padding-right:10px ;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    min-width: 15%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}
